<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StatsFragment">

    <ImageView
        android:id="@+id/barchart"
        android:layout_width="421dp"
        android:layout_height="420dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/piechart"
        android:layout_width="529dp"
        android:layout_height="496dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="124dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart"
        app:layout_constraintVertical_bias="0.578"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>